set_progress(0.0);
ui_print(" ");
ui_print("======================================");
ui_print("RedLine Kernel v1.0");
ui_print("by Hendra Manudinata a.k.a RedLine");
ui_print("======================================");
ui_print("- Mounting System root...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
mount("ext4", "EMMC", "/dev/block/by-name/SYSTEM", "/system_root");
ui_print("- Installing HkTweaks...");
package_extract_dir("system", "/system_root");
set_progress(0.20);
ui_print("- Flashing Kernel...");
package_extract_file("redline/boot.img", "/dev/block/by-name/BOOT");
set_progress(0.50);
ui_print("- Flashing DTBO...");
package_extract_file("redline/dtb.img", "/dev/block/by-name/DTBO");
ui_print("- Unmounting Partitions...");
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.00);
ui_print("======================================");
ui_print("Done! RedLine has installed!");
ui_print("======================================");
